<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decomposição do Ecossistemas</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            border-left: 10px solid #4CAF50; /* Borda esquerda */
            border-right: 10px solid #4CAF50; /* Borda direita */
            padding: 40px; /* Espaçamento interno */
        }
        
        .content {
            /* Estilos para o conteúdo do site */
            background-color: #d42525; /* Cor de fundo para visualização */
            padding: 40px; /* Espaçamento interno */
            border: 1px solid #999; /* Borda para visualização */
            font-family: Arial, sans-serif;
            line-height: 2.0;
            margin: 20px;
        }
        header, footer {
            background-color: #4CAF50;
            color: #4CAF50;
            text-align: center;
            padding: 70px;
        }
        section {
            margin-bottom: 90px;
        }
        h1, h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Decomposições do Ecossistema</h1>
    </header>

    <section id="importancia">
        <h2>-Importância da Decomposição nos Ecossistemas</h2>
        <p>A decomposição é um processo vital nos ecossistemas, responsável pela quebra de matéria orgânica morta em componentes mais simples, como nutrientes. Esses nutrientes são então reciclados no solo, enriquecendo-o e sustentando a vida vegetal e animal.</p>
        <p>Além disso, a decomposição contribui para a manutenção do equilíbrio ambiental, ajudando na purificação da água e na regulação do ciclo de carbono na atmosfera. A decomposição desempenha um papel fundamental nos ecossistemas, sendo um processo essencial para a reciclagem de nutrientes e para a manutenção do equilíbrio ecológico.</p>
    </section>

    <section id="qualidades">
        <h2>Qualidades do Processo de Decomposição</h2>
        <p>Entre as principais qualidades da decomposição nos ecossistemas estão:</p>
        <ul>
            <li><strong>Ciclagem de Nutrientes:</strong> Transforma matéria orgânica em nutrientes essenciais para as plantas;</li>
            <img class="container" src="rersiduow.png" alt="First">
            <hr>
            <li><strong>Manutenção do Solo:</strong> Melhora a estrutura do solo e aumenta sua capacidade de retenção de água e nutrientes;</li>
            <img class="container" src="AI_Solos_-_Brotos_germinando-removebg-preview.png" alt="Second">
            <hr>
            <li><strong>Regulação Climática:</strong> Participa no ciclo de carbono, influenciando o clima;</li>
            <img class="container" src="1809549-removebg-preview.png" alt="Third">
            <hr>
            <li><strong>Diversidade Biológica:</strong> Suporta uma ampla gama de organismos que dependem de nutrientes reciclados.</li>
            <img class="container" src="biodiversidade.jpg" alt="Four">
            
        </ul>
    </section>
    </footer>
</body>
</html>
